OPENAI_API_KEY=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

ALPHA_VANTAGE_API_KEY=LDN64UV4777UBNHZ

1126a623030e4c028e51e2b5c0740921 12data 키임